[
	{"keys": ["super+shift+i"], "command": "reindent", "args": {"single_line": false}},
	{"keys": ["super+;"], "command": "run_macro_file", "args": {"file":  "Packages/superEndLineWiSemiColin.sublime-macro"}},
	{ "keys": ["super+]"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["super+["], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+t"], "command": "terminal_view_open"},


  { "keys": ["shift+space"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [
       { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]]", "match_all": true },
       { "key": "auto_complete_visible", "operator": "equal", "operand": false }
      ]
  }


]
